<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- ---------Zone-h Notified by KidSZonk---------- -->
<html>
<head>
<title>root@ki1337:~#</title>
<meta content='Hacked By KidSZonk' name='description'/>
<meta content='Hacked By KidSZonk' name='keywords'/>
<meta content='Hacked By KidSZonk' name='Abstract'/>
<meta name="title" content="Extreme Crew">
<meta name="description" content="$ We Are Back! $">
<meta name="keywords" content="KidSZonk, Hacker, Cracker, Blackhat, Hijack, Exploiter, Fx008z, Hacked, PhantomGhost , PhantomC0de, KidSZonk, hacked by KidSZonk ">
<meta name="googlebot" content="index,follow" />
<meta name="robots" content="all" />
<meta name="robots schedule" content="auto" />
<meta name="distribution" content="global" />
<meta contact='http://fb.me/Kiki.Rezpectorzz'/>
</head>
<link href='http://i48.servimg.com/u/f48/16/08/07/74/indone10.gif' rel='SHORTCUT ICON'/>
<style type="text/css">
href='http://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
<style type="text/css">body, a, a:hover {cursor: url(http://curvamusic.net/hellox.persiangig.com/DefacePage/negro.cur), progress;}</style>
<style>
a{color:#0f0;text-decoration:none;width:120px;background-color:black;border: 1px solid #0F0;border-radius: 3px;padding:5px;}
a:link{text-decoration:none;width:120px;padding:5px;}
a:visited{color:#0f0}
a:hover{color:#0f0;text-decoration:none;border-radius: 10px;}

.image {
    width: 250px;
    height: 250px;
    -webkit-animation:spin 8s linear infinite;
    -moz-animation:spin 8s linear infinite;
    animation:spin 8s linear infinite;
}
@-moz-keyframes spin { 50% { -moz-transform: rotate(-360deg); } }
@-webkit-keyframes spin { 70% { -webkit-transform: rotate(-360deg); } }
@keyframes spin { 80% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }
</style>
<body bgcolor=black>
<body bgcolor=black>
<center><font face="Courier" color="grey" size="25px">Owned by Extreme Crew </font><br>
<br><br><img class="image" src="http://i.imgur.com/6nDDWzt.png">

<br>
<br>
<br>
<br>
<font size="5" color="grey" face="Courier">Hackeado por KidSZonk<br></font>
<font size="5" color="grey" face="Courier">We Are Back ! And Still Blackhat<br></font>
</center><br></br>
<center><font color="grey" face="courier" size="3">We Are : <br> <font color="white">~ Mr.Buckethead - Kinal Undetected - Mr.AchanX48 - Ndivic404 - McQueen_404 - D4RKNE55 - Chinax1337 - Mr.Akashi - Mr.LittleHaxor - ./51N1CH1 - ./Zeelous - fcod3x - KidSZonk - Mr.DreamX196 - ./R015 - FORBID3N</center></font></font>
<br></br>
<center><font color="grey" face="courier" size="3">Greetz:<br><font color="white"> # UnknownYmouz - Mr.Error 404 - MR.3RR0R#</center></font>
</footer>
<embed src="http://www.youtube.com/v/0_sCXXN6J-s&autoplay=1&loop=1" type="application/x-shockwave-flash" wmode="transparent" height="1" width="1">
